.grid-view {
  display: flex;
  flex-wrap: wrap;
  
  
}

.grid-item {
  border: 1px solid #ddd;
  background-color: white;
  padding: 16px;
  margin: 8px;
  cursor: pointer;
  flex: 1 1 200px; /* Adjust as needed */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Default shadow effect */
  transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition for hover effect */
}

.grid-item:hover {
  transform: translateY(-8px) scale(1.05); /* Slightly elevate and enlarge the item on hover */
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 99, 71, 0.2);
  color: purple;

}

.grid-item.visited {
  background-color: black; /* Change background to yellow for visited items */
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 300px; /* Adjust as needed */
}

.popup-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.popup-buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.popup-buttons button:hover {
  background-color: #f0f0f0;
  color:purple;
}
